VITE_SUPABASE_URL='https://rteslpnnvmnldnltxybg.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZXNscG5udm1ubGRubHR4eWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1NjA0NTgsImV4cCI6MjA0NDEzNjQ1OH0.KqOnTg4h4Af7YtcbLfjzstowz6eqze0YT38nnnY6sjY
